APP_NAME=Meshop
APP_ENV=local
APP_KEY=base64:fhCjpmo31Ig49vTLe+lpl56MIgFZVM1/TLHEM6+Bw0c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dellyit001@gmail.com
MAIL_PASSWORD=mstqqigcrxjwqlsr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="dellyit001@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LoZBvEorGShGYfkVM3g60uUNNjinEqgvn7ZN08OKFyjV9uik1aQoHJTeQPobouqDf2tnuKZLF0iWa40cqVJjSAW00L3GRpabl
STRIPE_SECRET=sk_test_51LoZBvEorGShGYfky0AkqrumTjMUNkEdQKxUJMpMlskfd7iR1KLro5VRwDsni1m7r1BUHseLKYLZ0ubwmFoIpOaF00mwDJU31D
